{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSMTasksDatabase": "Server=MARIO\\MSSQLSERVER2019;Database=TSMTasks;Integrated Security=True;"
  }
}
